MONGO_URI = "mongodb+srv://eventer:BibURtS9yuW8uBQc@eventer.p0q1hgf.mongodb.net/?retryWrites=true&w=majority&appName=Eventer"
JWT_SECRET = BibURtS9yuW8uBQc
PORT=5000
CLOUDINARY_CLOUD_NAME=ddydgzuu7
CLOUDINARY_API_KEY = 482343357529396
CLOUDINARY_API_SECRET=VD7n4pNG1SGLnouDfKT266wW0Ng
